<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联系人</title>
<style type="text/css">
  *{ padding:0; margin:0;}
  html{ height:100%;}
  body{ height:100%;background:url(images/bg5.jpg) no-repeat; background-size:cover;}
  #waikuang{ position:fixed; left:15%; top:30%; background:rgba(0,0,0,0.5); width:1000px; height:400px; border-radius: 20px; position:relative;}
  #ul{ list-style:none; width:60%; text-align:center; margin-left:20px;}
  .gexiangmu{ margin:25px 20px; float:left;}
  .wenzi{ font-size:14px; color:#FFF; ont-family:"微软雅黑"; }
  .shuru{ width:200px; height:25px; border-radius:10px; padding-left:5px; filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;}
  .shuru:focus{ background-color:#FF0; alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;}
  #ul li:last-child input{ background:#0C9; width:400px; height:40px; border-radius:10px; margin:0px 20%; border:none; color:#FFF;font:"微软雅黑"; font-weight:bold; font-size:20px; filter:alpha(opacity=90); -moz-opacity:0.9; opacity:0.9;}
  #qrcode{ width:30%; height:80%; margin-left:50px; position:absolute; right:40px; top:30px;text-align:center;}
  #qrcode p{ color:#FFF; padding-top:30%;}
  
</style>
</head>

<body>
  <div id="waikuang">
    <ul id="ul">
      <li class="gexiangmu"><span class="wenzi">姓名：</span><input type="text" id="name" class="shuru"/></li>
      <li class="gexiangmu"><span class="wenzi">公司：</span><input type="text" id="company"  class="shuru"/></li>
      <li class="gexiangmu"><span class="wenzi">职务：</span><input type="text" id="post" class="shuru"/></li>
      <li class="gexiangmu"><span class="wenzi">地址：</span><input type="text" id="address" class="shuru"/></li>
      <li class="gexiangmu"><span class="wenzi">手机：</span><input type="text" id="tele" class="shuru"/></li>
      <li class="gexiangmu"><span class="wenzi">邮箱：</span><input type="text" id="email" class="shuru"/></li>
      <li class="gexiangmu"><span class="wenzi">网址：</span><input type="text" id="websit" class="shuru"/></li>
      <li class="gexiangmu"><span class="wenzi">备注：</span><input type="text" id="remarks"class="shuru" /></li>
      <li class="gexiangmu"><input type="button" name="submit" value="生成通讯录二维码" id="btn" /></li>
    </ul>
    <div id="qrcode">
       <p>二维码显示区域</p>
    </div>
  </div>
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/qrcode.js"></script>
  <script>
    var name="",company="",post="",address="",tele="",email="",websit="",remarks="";
    $("#btn").click(function() {
		if($("#name").val().length >= 1)
		{
			name = "FN:"+$("#name").val() + "\n";
		}
		if($("#company").val().length >= 1)
		{
			company = "ORG:"+$("#company").val() + "\n";
		}
		if($("#post").val().length >= 1)
		{
			post = "TITLE:"+$("#post").val() + "\n";
		}
		if($("#address").val().length >= 1)
		{
			address = "ADR:"+$("#address").val() + "\n";
		}
		if($("#tele").val().length >= 1)
		{
			tele = "TEL:"+$("#tele").val() + "\n";
		}
		if($("#email").val().length >= 1)
		{
			email = "EMAIL:"+$("#email").val() + "\n";
		}
		if($("#websit").val().length >= 1)
		{
			websit = "URL:"+$("#websit").val() + "\n";
		}
		if($("#remarks").val().length >= 1)
		{
			remarks = "NOTE:"+$("#remarks").val() + "\n";
		}

		var info = "BEGIN:VCARD\n"+name+company+post+address+tele+email+websit+remarks+"END:VCARD";
		console.log(info);
		$("#qrcode").html("");
		var qrcode = new QRCode("qrcode");
		qrcode.makeCode(info);
			});
  </script>
</body>
</html>
